{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server = .; Database= HealthGuard.APIS; Trusted_Connection= True",
    "IdentityConnection": "Server = .; Database= HealthGuardIdentity.APIS; Trusted_Connection= True",
    "Redis": "localhost"
  },
  "JWT": {
    "AuthKey": "StrongAuthenticationKey$%#rtugf@*&fj!(fhfhgjg",
    "ValidAudiance": "MySecuredApiUsers",
    "ValidIssuer": "https://localhost:7249",
    "DurationInDays": 30
  },
  "ApiBaseUrl": "https://localhost:7249",
  "StripeKeys": {
    "Publishablekey": "pk_test_51PDRPHP5z3AlYs3Tlf4KuzARoY96CKBLCF2EDYywIzg2hqsGwQMSMaswejACXUdQcF5BqJ6xjYMV7YFH61MIiVAB00QoLbByMe",
    "Secretkey": "sk_test_51PDRPHP5z3AlYs3TgCuRA128zb1YJZSJ139oX7kdvbGI1D8QqS7plCljdrQedzeabK1gqsaSJmVJp0WBNg9Hus4600CbqCHd7B"
  },
  "FrontEndUrl": "https://localhost:7249"
}
